<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”robots” content=”noindex, follow”>
    <title>Enlaces-instagram</title>

    <script src="https://kit.fontawesome.com/fa227621e8.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #ffffff;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%23c06014' fill-opacity='0.18'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
        }

        img {
            max-width: 100%;
        }

        .insta-foto-marco img {
            width: 80px;
            display: block;
            margin: 0 auto;
            border-radius: 100%;
        }


        .grid-perfil {
            display: grid;
            grid-template-columns: 40% 60%;
            align-items: center;
            margin-top: 20px;

        }

        .contenedor {
            max-width: 350px;
            margin: 0 auto;
          
        }

        ul li {
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            color: #C06014;
        }

        p {
            margin: 2px;
        }

        .flecha {
            font-size: 15px;
            color: #C06014;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <section class="contenedor">
        <div class="grid-perfil">
            <div class="insta-foto-marco">
                <img src="/img/marcojaram.png" alt="">
            </div>
            <div class="datos-perfil">
                <p>@m_jaram</p>
                <p> <strong>Diseño y desarrollo web</strong> <i class="flecha fas fa-arrows-alt"></i></p>
            </div>
        </div>

        <div class="contenido-enlaces">
            <ul>
                <li><a href="https://marco-jaram.com">marco-jaram.com</a></li>
                <li><a href="https://weblocalmx.com">weblocalmx.com</a></li>
                <li> 
                    <span>PDF rellenable para obtener la propusta de valor</span><br>
                    <a href="http://"> Propuesta de valor pdf</a></li>
                    
                <li> <a href="http://"> Propuesta de valor blog</a></li>
                <li> <a href="http://"> </a></li>
                <li></li>
            </ul>
        </div>

    </section>
    <script src="arriba.js"></script>
</body>

</html>