<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/fa227621e8.js" crossorigin="anonymous"></script>

</head>

<body>

    <header>

        <nav id="inicio" class="barra-nav ">

            <div class="barra-navegacion contenedor">
                <div class="logo "><span class="logo-txt">Marco <strong>Jaram</strong></span>
                </div>

                <!--menu para desktop-->
                <div class="menu-desktop">
                    <a href="#acercade">Acerca</a>
                    <a href="#servicios">Servicios</a>
                    <a href="#portafolio">Portafolio</a>
                    <a href="#contacto">Contacto</a>
                </div>
                <span class="ham" id="ham">&#9776;</span>

            </div>
            <!--menu oculto para movil-->
            <div class="menu-movil" id="menu_wrapper">
                <div class="menu lista-navegacion">
                    <ul>
                        <li>
                            <a href="index">Inicio</a>
                        </li>
                        <li>
                            <a href="#acercade">Acerca</a>
                        </li>
                        <li>
                            <a href="#portafolio">Portafolio</a>
                        </li>
                        <li>
                            <a href="#contacto">Contacto</a>
                        </li>

                    </ul>
                </div>
            </div>
            </div>
        </nav>

        <div class="hero">
            <div class="titulos contenedor">
                <div class="titulo-principal">

                    <h1>Diseño y desarrollo <br> web<i class="flecha fas fa-arrows-alt"></i></h1>




                </div>
            </div>


    </header>
    <!--Sobre mi-->
    <section id="acercade" class="mt-1 mt-1-md sobremi contenedor">
        <div class="contendio-sobremi">
            <h2>Sobre mi</h2>
            <div class="sobre-grid ">
                <div class="foto-marco"><img src="/img/marcojaram.png" alt="foto de marco jaram"></div>
                <div>
                    <p>👋 Soy Marco Jaramillo, desarrollador web Front-end y profesor de filosofía desde hace más de ocho años. Fundé www.weblocalmx.com en 2020
                    </p>
                    <details>
                        <summary class="sobremi-saber-mas"> <span>Saber más</span> </summary>
                        <p> Por mi formación en filosofía tengo la habilidad lógica, tanto proposicional como matemática que ayudan mucho en la planeación de estructuras algorítmicas así como para redactar ideas claras. Siempre lo digo: en la filosofía por
                            profesión y en el código por oficio🤓</p>
                    </details>
                </div>
            </div>
        </div>
    </section>
    <!--FIN sobre mi-->
    <!---PORTAFOLIO----->
    <section id="portafolio" class="mt-1 mt-1-md portafolio">
        <div class="contenedor portafolio-contenido">
            <div class="portafolio-titulo">
                <h1>Mi portafolio</h1>
            </div>
            <div class="portafolio-grid">
                <div class="portafolio-card">
                    <div class="contenido-card">
                        <h4>Web local</h4>
                        <img src="/img/img-portafolio.png" alt="">
                        <p> <strong>Diseño y desarrollo</strong> <br> Realizado con html, css, javascript y php.
                        </p>
                        <a class="portafolio-botones" href="http://">Ir a sitio</a>
                    </div>
                    <div class="contenido-card">
                        <h4>Web local</h4>
                        <img src="/img/img-portafolio.png" alt="">
                        <p> <strong>Diseño y desarrollo</strong> <br> Realizado con html, css, javascript y php.
                        </p>
                        <a class="portafolio-botones" href="http://">Ir a sitio</a>
                    </div>
                    <div class="contenido-card">
                        <h4>Web local</h4>
                        <img src="/img/img-portafolio.png" alt="">
                        <p> <strong>Diseño y desarrollo</strong> <br> Realizado con html, css, javascript y php.
                        </p>
                        <a class="portafolio-botones" href="http://">Ir a sitio</a>
                    </div>
                    <div class="contenido-card">
                        <h4>Web local</h4>
                        <img src="/img/img-portafolio.png" alt="">
                        <p> <strong>Diseño y desarrollo</strong> <br> Realizado con html, css, javascript y php.
                        </p>
                        <a class="portafolio-botones" href="http://">Ir a sitio</a>
                    </div>
                </div>






            </div>
            <a class="portafolio-boton-vermas" href="portafolio.html">Ver más trabajos</a>
        </div>
    </section>
    <!--FIN portafolio----->
    <!--Tecnologias---->
    <section class="mt-1 mt-1-md tecnologias contenedor" id="tecnologias">

        <h3 class="tecnologias-titulo">Tecnologias</h3>
        <div class="grid-tecnologias">
            <div class="card-tecnologias">
                <p class="card-titulo">HTML</p>
                <i class=" icono-tecnologias fab fa-html5"></i>
            </div>
            <div class="card-tecnologias">
                <p class="card-titulo">CSS</p>
                <i class="icono-tecnologias fab fa-css3-alt"></i>
            </div>
            <div class="card-tecnologias">
                <p class="card-titulo">JavaScript</p>
                <i class=" icono-tecnologias fab fa-js-square"></i>
            </div>
            <div class="card-tecnologias">
                <p class="card-titulo">PHP</p>
                <i class="icono-tecnologias fab fa-php"></i>
            </div>
        </div>
        <details>
            <summary class="sobremi-saber-mas"> <span>Mas conocimientos</span> </summary>
            <p> Programas Figma, Cms Wordpress (Divi, Elementor), Cpanel, Copywriting.
            </p>
        </details>

    </section>

    <!--FIN de tecnologias---->
    <!--Servicios-->
    <main>
        <div id="servicios" class="mt-1 mt-1-md servicios-contenido contenedor ">
            <div class="contenedor-servicios">
                <h1>Servicios</h1>
                <div class="servicios ">
                    <h3>Desarrollo web</h3>

                    <ul>
                        <li>Personalizado
                        </li>
                        <li>Responsivo</li>
                        <li>Configuraciones de alojamiento</li>
                        <li>Configuración de correo
                        </li>
                    </ul>



                </div>
            </div>
        </div>
    </main>

    <section id="contacto" class="mt-1 contacto">
        <div class="contactame contenedor">
            <h3>Contactame</h3>
            <div class="mailito" id="contactame">
                <h4>Correo</h4>
                <a href="mailto:hola@marco-jaram.com"><i class="icono-contactame far fa-envelope"></i></a>
            </div>
            <div class="redes">
                <h4>Redes</h4>
                <a href="http://www.linkedin.com/in/marcojaram" target="_blank" rel="noopener noreferrer">
                    <i class="icono-contactame fab fa-linkedin"></i>
                </a>
                <a href="http://www.instagram.com/m_jaram" target="_blank" rel="noopener noreferrer">
                    <i class="icono-contactame fab fa-instagram-square"></i></a>
                <a href="http://twitter.com/marco_jaram" target="_blank" rel="noopener noreferrer">
                    <i class="icono-contactame fab fa-twitter-square"></i></a>
            </div>
        </div>
    </section>

    <div id="botonArriba"> <i class="boton-arriba fas fa-arrow-circle-up"></i></div>
    <footer class="footer ">
        <div class="contenedor-footer contenedor">
            <div class="contenido-footer">
                <div>Creado por Marco Jaramillo | 2021 </div>


            </div>
        </div>
    </footer>
    <script src="arriba.js"></script>
</body>

</html>