<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/fa227621e8.js" crossorigin="anonymous"></script>

</head>

<body>

    <div x-data="{ open: false }">

        <nav class="barra-nav ">
            <div class="barra-navegacion contenedor ">
                <a href="index.html">
                    <div class="logo "><span class="logo-txt">Marco <strong>Jaram</strong></span>
                    </div>
                </a>
                <!--menu para desktop-->
                <div class="menu-desktop">
                    <a href="index.html">Inicio</a>

                </div>

                <button class="boton-hamburguesa" @click="open = true">&#9776;</button>
            </div>
            <!--menu oculto para movil-->



            <div class="lista-movil">
                <ul class="lista-navegacion-movil" x-show="open" @click.away="open = false">
                    <li>
                        <a href=" ">Acerca</a>
                    </li>
                    <li>
                        <a href=" ">Servicios</a>
                    </li>
                    <li>
                        <a href=" ">Portafolio</a>
                    </li>
                    <li>
                        <a href=" ">Contacto</a>
                    </li>

                </ul>
            </div>
        </nav>



    </div>


    <!---PORTAFOLIO----->
    <section id="portafolio">
        <div class="contenedor">
            <div class="portafolio">
                <h1>Mi portafolio</h1>
            </div>
            <div class="portafolio-grid">

                <img src="/img/movilweblocal.png" alt="">
                <img src="/img/movilweblocal.png" alt="">
                <img src="/img/movilweblocal.png" alt="">
                <img src="/img/movilweblocal.png" alt="">
                <img src="/img/movilweblocal.png" alt="">
                <img src="/img/movilweblocal.png" alt="">




            </div>
            <button><a href="portafolio.html">Ver más</a></button>
        </div>
    </section>
    <!--FIN portafolio----->

    <!---Contacto-->
    <section id="contacto" class="contacto">
        <div class="contactame contenedor">
            <h3>Contactame</h3>
            <div class="mailito" id="contactame">
                <h4>Correo</h4>
                <a href="mailto:hola@marco-jaram.com"><i class="icono-contactame far fa-envelope"></i></a>
            </div>
            <div class="redes">
                <h4>Redes</h4>
                <a href="http://www.linkedin.com/in/marcojaram" target="_blank" rel="noopener noreferrer">
                    <i class="icono-contactame fab fa-linkedin"></i>
                </a>
                <a href="http://www.instagram.com/m_jaram" target="_blank" rel="noopener noreferrer">
                    <i class="icono-contactame fab fa-instagram-square"></i></a>
                <a href="http://twitter.com/marco_jaram" target="_blank" rel="noopener noreferrer">
                    <i class="icono-contactame fab fa-twitter-square"></i></a>
            </div>
        </div>
    </section>
    <!---FIN contacto-->

    <div id="botonArriba"> <i class="boton-arriba fas fa-arrow-circle-up"></i></div>
    <footer class="footer ">
        <div class="contenedor-footer contenedor">
            <div class="contenido-footer">
                <div>Creado por Marco Jaramillo | 2021 </div>


            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

</body>

</html>